{
  "name": "final_project_prog_3",
  "version": "1.0.0",
  "description": "my last project",
  "main": "p5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelmation/Final_project_prog_3.git"
  },
  "keywords": [
    "none"
  ],
  "author": "Angelmation",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angelmation/Final_project_prog_3/issues"
  },
  "homepage": "https://github.com/Angelmation/Final_project_prog_3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.2.0"
  }
}
